<!DOCTYPE >
<html>
  <head>
    <title>QR-Code Scanner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/card-reader-style.css" />
    <link rel="stylesheet" href="/styles/barcode-scanner-style.css" />
  </head>

  <body>
    <div class="headerBar">
      <h1>Barcode Scanner</h1>
    </div>
    <section class="card" id="hello">
      <custom-peripherals></custom-peripherals>

      <div class="card-form">
        <span class="subtitle">Scanned products</span>
        <ul id="listOfScannedProducts">
          <li>32365</li>
          <li>56789</li>
          <!-- <li>4020304</li> -->
        </ul>
      </div>
      <div class="card-form">
        <span class="subtitle">Instantanuous Scan</span>
        <input type="text" id="CCN" disabled="true" />
        <div class="form-row">
          <input type="button" id="scanButton" class="button" value="Scan" />
          <input type="button" id="clearButton" class="button" value="Clear" />
        </div>
      </div>
    </section>
  </body>
  <script
    type="module"
    src="/controllers/barcode-scanner-controller.js"
  ></script>
  <script type="module" src="/ui-components/peripherals.js"></script>
</html>
